<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background: #f4f4f4;
        align-items: center;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      #container {
        max-width: 500px;
        margin: 100px auto;
        padding: 40px;
        background: linear-gradient(to right, #ff6b6b, #ffa8a8);
        border-radius: 20px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }
      button {
        background-color: orangered;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        font-family: "Courier New", Courier, monospace;
        border-radius: 5px;
        margin: 10px;
      }

      button:hover {
        background-color: #ffa8a8;
        color: black;
      }

      span {
        margin: 10px;
        color: #ffffff;
      }

      input {
        margin: 20px;
        padding: 5px;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>To-Do List</h1>
      <input type="text" id="task" placeholder="Add a new task" />
      <button onclick="addTask()">Add</button>
      <ul id="taskList"></ul>
    </div>

    <script>
      function addTask() {
        const taskInput = document.getElementById("task");
        const taskText = taskInput.value.trim();

        if (taskText === "") {
          alert("Please enter a task.");
          return;
        }

        const taskList = document.getElementById("taskList");

        const li = document.createElement("li");
        const date = new Date(); // Get the current date and time
        li.innerHTML = `
          <span>${taskText}</span>
          <span>${date.toDateString()} ${date.toLocaleTimeString()}</span>
          <button onclick="editTask(this)">Edit</button>
          <button onclick="removeTask(this)">Delete</button>
        `;

        taskList.appendChild(li);

        taskInput.value = "";
      }

      function editTask(button) {
        const taskText = button.parentElement.querySelector("span").textContent;
        const updatedTaskText = prompt("Edit the task:", taskText);

        if (updatedTaskText !== null) {
          button.parentElement.querySelector("span").textContent =
            updatedTaskText;
        }
      }

      function removeTask(button) {
        const taskList = document.getElementById("taskList");
        const li = button.parentElement;
        taskList.removeChild(li);
      }
    </script>
  </body>
</html>
